<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myLittleMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fz1-Ow-cXx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-LW-OWH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="470-fI-U3N">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a0k-dR-C4x"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groundBlue" translatesAutoresizingMaskIntoConstraints="NO" id="bpm-WM-gua" userLabel="Ground Blue">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZC4-iS-ud9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="YKc-pK-n0H">
                                <rect key="frame" x="180" y="28" width="240" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0Gb-CZ-z0V"/>
                                    <constraint firstAttribute="width" constant="240" id="M9H-Xg-mYn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="24W-Fv-xE0">
                                <rect key="frame" x="205" y="38" width="182" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="T7w-1I-zkr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="O6a-Cm-T1C"/>
                                            <constraint firstAttribute="height" constant="50" id="buR-Fb-3St"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-Fh-lD8">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0Qp-mJ-vg5"/>
                                            <constraint firstAttribute="height" constant="50" id="XaZ-kd-FGj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="7LF-CB-Rgu">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ed6-39-YJa"/>
                                            <constraint firstAttribute="height" constant="50" id="bPN-oJ-BoU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-8x-fyl">
                                <rect key="frame" x="155" y="120" width="290" height="98"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-D8-sYe" customClass="DragImg" customModule="myLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peitsche" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-jK-UDq" customClass="DragImg" customModule="myLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="OKd-Rd-jPT" customClass="DragImg" customModule="myLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="95" height="98"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="tSe-2C-pCH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8Jl-jK-UDq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="tSe-2C-pCH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" misplaced="YES" spacing="30">
                                    <rect key="frame" x="485" y="20" width="96" height="226"/>
                                    <mask key="constraints">
                                        <include reference="tSe-2C-pCH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="55" y="120" width="486" height="170"/>
                                    <mask key="subviews">
                                        <include reference="8Jl-jK-UDq"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="idle 1" translatesAutoresizingMaskIntoConstraints="NO" id="Kk6-8l-tks" customClass="MonsterImg" customModule="myLittleMonster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="170" width="498" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="T5d-4e-aTc"/>
                                    <constraint firstAttribute="width" constant="498" id="hVo-Fd-i7o"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blue_idle (1)" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-yN-RCR" userLabel="MonterBlue Img" customClass="MonsterImg" customModule="myLittleMonster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="170" width="498" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="7Kr-ok-2hO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="Pab-JN-TCA"/>
                                    <constraint firstAttribute="width" constant="307" id="SFE-6H-nhw"/>
                                    <constraint firstAttribute="height" constant="265" id="UQa-RJ-rK2"/>
                                    <constraint firstAttribute="width" constant="498" id="bxs-TC-ExU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="265" id="ozm-a5-Tdl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pab-JN-TCA"/>
                                        <exclude reference="SFE-6H-nhw"/>
                                        <exclude reference="UQa-RJ-rK2"/>
                                        <exclude reference="ozm-a5-Tdl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7Kr-ok-2hO"/>
                                        <exclude reference="Pab-JN-TCA"/>
                                        <include reference="SFE-6H-nhw"/>
                                        <include reference="UQa-RJ-rK2"/>
                                        <exclude reference="bxs-TC-ExU"/>
                                        <exclude reference="ozm-a5-Tdl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1q-p9-7DM" userLabel="replayBg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIW-OS-xaI" userLabel="replayBtn">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="TBs-I8-MbH"/>
                                            <constraint firstAttribute="width" constant="152" id="nVD-cn-nR8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="31"/>
                                        <state key="normal" title="replay?"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TBs-I8-MbH"/>
                                                <exclude reference="nVD-cn-nR8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="TBs-I8-MbH"/>
                                                <include reference="nVD-cn-nR8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="startGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwA-vh-35K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FIW-OS-xaI" firstAttribute="centerY" secondItem="a1q-p9-7DM" secondAttribute="centerY" id="AMC-SO-M4C"/>
                                    <constraint firstItem="FIW-OS-xaI" firstAttribute="centerX" secondItem="a1q-p9-7DM" secondAttribute="centerX" id="y58-Rh-eWR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="FIW-OS-xaI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="AMC-SO-M4C"/>
                                        <exclude reference="y58-Rh-eWR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="FIW-OS-xaI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="AMC-SO-M4C"/>
                                        <include reference="y58-Rh-eWR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5T-9Q-8Ph">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your character:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-II-b5I">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="We5-wb-YZi"/>
                                            <constraint firstAttribute="height" constant="50" id="zpV-xT-UNK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="We5-wb-YZi"/>
                                                <exclude reference="zpV-xT-UNK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="We5-wb-YZi"/>
                                                <include reference="zpV-xT-UNK"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsG-ZW-GEs">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="XDn-f7-1Up"/>
                                            <constraint firstAttribute="height" constant="111" id="YR5-Cj-WaR"/>
                                        </constraints>
                                        <state key="normal" image="blue_idle (1)"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XDn-f7-1Up"/>
                                                <exclude reference="YR5-Cj-WaR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="XDn-f7-1Up"/>
                                                <include reference="YR5-Cj-WaR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="choosingCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSy-0Y-nc1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-mv-uXP">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="57j-R8-XXa"/>
                                            <constraint firstAttribute="height" constant="153" id="lIO-04-kRi"/>
                                        </constraints>
                                        <state key="normal" image="idle 1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="57j-R8-XXa"/>
                                                <exclude reference="lIO-04-kRi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="57j-R8-XXa"/>
                                                <include reference="lIO-04-kRi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="choosingCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apf-QT-JPl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FsG-ZW-GEs" firstAttribute="top" secondItem="hfN-II-b5I" secondAttribute="bottom" constant="63" id="CHS-2C-Vj8"/>
                                    <constraint firstItem="hfN-II-b5I" firstAttribute="centerX" secondItem="u5T-9Q-8Ph" secondAttribute="centerX" id="GAu-at-Kcd"/>
                                    <constraint firstItem="ajq-mv-uXP" firstAttribute="top" secondItem="hfN-II-b5I" secondAttribute="bottom" constant="26" id="KXq-Aw-Cb4"/>
                                    <constraint firstItem="hfN-II-b5I" firstAttribute="top" secondItem="u5T-9Q-8Ph" secondAttribute="top" constant="58" id="VhS-1r-LsD"/>
                                    <constraint firstItem="FsG-ZW-GEs" firstAttribute="leading" secondItem="u5T-9Q-8Ph" secondAttribute="leading" constant="51" id="Weo-fa-OX6"/>
                                    <constraint firstAttribute="trailing" secondItem="ajq-mv-uXP" secondAttribute="trailing" constant="-7" id="z4f-dj-jfF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hfN-II-b5I"/>
                                        <exclude reference="FsG-ZW-GEs"/>
                                        <exclude reference="ajq-mv-uXP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="GAu-at-Kcd"/>
                                        <exclude reference="VhS-1r-LsD"/>
                                        <exclude reference="CHS-2C-Vj8"/>
                                        <exclude reference="Weo-fa-OX6"/>
                                        <exclude reference="KXq-Aw-Cb4"/>
                                        <exclude reference="z4f-dj-jfF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hfN-II-b5I"/>
                                        <include reference="FsG-ZW-GEs"/>
                                        <include reference="ajq-mv-uXP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="GAu-at-Kcd"/>
                                        <include reference="VhS-1r-LsD"/>
                                        <include reference="CHS-2C-Vj8"/>
                                        <include reference="Weo-fa-OX6"/>
                                        <include reference="KXq-Aw-Cb4"/>
                                        <include reference="z4f-dj-jfF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="470-fI-U3N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0mI-Zd-6Ms"/>
                            <constraint firstItem="Qgc-LW-OWH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4lm-WD-GqR"/>
                            <constraint firstItem="lTD-8x-fyl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AVS-Wd-42a"/>
                            <constraint firstItem="a1q-p9-7DM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Acd-7p-OaG"/>
                            <constraint firstItem="lTD-8x-fyl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CN2-Cz-7I7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fz1-Ow-cXx" secondAttribute="bottom" id="CQj-JC-X7t"/>
                            <constraint firstItem="fz1-Ow-cXx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GZY-uE-VXy"/>
                            <constraint firstItem="YKc-pK-n0H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Gk0-vL-nZo"/>
                            <constraint firstItem="YKc-pK-n0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hhq-Fk-70R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kk6-8l-tks" secondAttribute="bottom" id="J4E-na-KMu"/>
                            <constraint firstAttribute="trailing" secondItem="u5T-9Q-8Ph" secondAttribute="trailing" id="KFB-tE-7Pe"/>
                            <constraint firstItem="Kk6-8l-tks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="68" id="LxB-9q-ajk"/>
                            <constraint firstItem="Qgc-LW-OWH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MHV-vW-rVC"/>
                            <constraint firstItem="lTD-8x-fyl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N3p-ng-Vlc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bpm-WM-gua" secondAttribute="bottom" id="Op6-cq-Ni9"/>
                            <constraint firstItem="Kk6-8l-tks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="V1t-eu-bp1"/>
                            <constraint firstItem="lTD-8x-fyl" firstAttribute="top" secondItem="YKc-pK-n0H" secondAttribute="bottom" constant="22" id="WmP-Oc-tIf"/>
                            <constraint firstItem="bpm-WM-gua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X7H-Ab-7G6"/>
                            <constraint firstAttribute="trailing" secondItem="Qgc-LW-OWH" secondAttribute="trailing" id="YGm-2W-yQz"/>
                            <constraint firstItem="lTD-8x-fyl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YSr-2r-2qC"/>
                            <constraint firstItem="a1q-p9-7DM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YeO-MS-O9T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bDU-yN-RCR" secondAttribute="bottom" constant="20" id="YmJ-Ir-RRJ"/>
                            <constraint firstItem="24W-Fv-xE0" firstAttribute="centerY" secondItem="YKc-pK-n0H" secondAttribute="centerY" id="eFf-0B-2wY"/>
                            <constraint firstItem="lTD-8x-fyl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f7X-8r-5eB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qgc-LW-OWH" secondAttribute="bottom" id="f95-Jd-sgD"/>
                            <constraint firstItem="24W-Fv-xE0" firstAttribute="centerX" secondItem="YKc-pK-n0H" secondAttribute="centerX" id="hKn-ka-a5a"/>
                            <constraint firstAttribute="trailing" secondItem="470-fI-U3N" secondAttribute="trailing" id="jbk-oq-Vn8"/>
                            <constraint firstAttribute="trailing" secondItem="fz1-Ow-cXx" secondAttribute="trailing" id="jw0-PB-Mf7"/>
                            <constraint firstItem="bDU-yN-RCR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kz2-GU-YhM"/>
                            <constraint firstItem="u5T-9Q-8Ph" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lSl-PR-aVg"/>
                            <constraint firstItem="470-fI-U3N" firstAttribute="top" secondItem="bpm-WM-gua" secondAttribute="bottom" id="muO-K3-CZf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u5T-9Q-8Ph" secondAttribute="bottom" id="mvF-wy-rhK"/>
                            <constraint firstItem="lTD-8x-fyl" firstAttribute="top" secondItem="YKc-pK-n0H" secondAttribute="bottom" constant="22" id="n2Y-tf-0GC"/>
                            <constraint firstItem="u5T-9Q-8Ph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="soZ-Hf-hyq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="470-fI-U3N" secondAttribute="bottom" id="uld-qm-UjX"/>
                            <constraint firstAttribute="trailing" secondItem="a1q-p9-7DM" secondAttribute="trailing" id="xmn-3X-Ft7"/>
                            <constraint firstAttribute="trailing" secondItem="bpm-WM-gua" secondAttribute="trailing" id="y8f-8b-ILh"/>
                            <constraint firstItem="fz1-Ow-cXx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zeB-1O-hVk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a1q-p9-7DM" secondAttribute="bottom" id="zxP-5D-IdM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qgc-LW-OWH"/>
                                <exclude reference="bpm-WM-gua"/>
                                <exclude reference="bDU-yN-RCR"/>
                                <exclude reference="a1q-p9-7DM"/>
                                <exclude reference="u5T-9Q-8Ph"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4lm-WD-GqR"/>
                                <exclude reference="MHV-vW-rVC"/>
                                <exclude reference="YGm-2W-yQz"/>
                                <exclude reference="Acd-7p-OaG"/>
                                <exclude reference="YeO-MS-O9T"/>
                                <exclude reference="xmn-3X-Ft7"/>
                                <exclude reference="KFB-tE-7Pe"/>
                                <exclude reference="lSl-PR-aVg"/>
                                <exclude reference="soZ-Hf-hyq"/>
                                <exclude reference="AVS-Wd-42a"/>
                                <exclude reference="N3p-ng-Vlc"/>
                                <exclude reference="WmP-Oc-tIf"/>
                                <exclude reference="YSr-2r-2qC"/>
                                <exclude reference="f7X-8r-5eB"/>
                                <exclude reference="V1t-eu-bp1"/>
                                <exclude reference="kz2-GU-YhM"/>
                                <exclude reference="muO-K3-CZf"/>
                                <exclude reference="X7H-Ab-7G6"/>
                                <exclude reference="y8f-8b-ILh"/>
                                <exclude reference="Op6-cq-Ni9"/>
                                <exclude reference="YmJ-Ir-RRJ"/>
                                <exclude reference="f95-Jd-sgD"/>
                                <exclude reference="mvF-wy-rhK"/>
                                <exclude reference="zxP-5D-IdM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="CN2-Cz-7I7"/>
                                <include reference="YSr-2r-2qC"/>
                                <include reference="f7X-8r-5eB"/>
                                <exclude reference="n2Y-tf-0GC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qgc-LW-OWH"/>
                                <include reference="bpm-WM-gua"/>
                                <include reference="bDU-yN-RCR"/>
                                <include reference="a1q-p9-7DM"/>
                                <include reference="u5T-9Q-8Ph"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4lm-WD-GqR"/>
                                <include reference="MHV-vW-rVC"/>
                                <include reference="YGm-2W-yQz"/>
                                <include reference="Acd-7p-OaG"/>
                                <include reference="YeO-MS-O9T"/>
                                <include reference="xmn-3X-Ft7"/>
                                <include reference="KFB-tE-7Pe"/>
                                <include reference="lSl-PR-aVg"/>
                                <include reference="soZ-Hf-hyq"/>
                                <include reference="AVS-Wd-42a"/>
                                <exclude reference="CN2-Cz-7I7"/>
                                <include reference="kz2-GU-YhM"/>
                                <exclude reference="muO-K3-CZf"/>
                                <include reference="X7H-Ab-7G6"/>
                                <include reference="y8f-8b-ILh"/>
                                <include reference="Op6-cq-Ni9"/>
                                <include reference="YmJ-Ir-RRJ"/>
                                <include reference="f95-Jd-sgD"/>
                                <include reference="mvF-wy-rhK"/>
                                <include reference="zxP-5D-IdM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bgBlue" destination="bpm-WM-gua" id="ved-Te-doa"/>
                        <outlet property="bgBrown" destination="fz1-Ow-cXx" id="QZx-0v-AdE"/>
                        <outlet property="chooseCharacterLbl" destination="hfN-II-b5I" id="8hW-OU-xS0"/>
                        <outlet property="chooseCharacterView" destination="u5T-9Q-8Ph" id="Buf-lC-PwO"/>
                        <outlet property="food" destination="OKd-Rd-jPT" id="ma1-0X-dtA"/>
                        <outlet property="groundBlue" destination="bpm-WM-gua" id="32f-cf-A1G"/>
                        <outlet property="groundBrown" destination="470-fI-U3N" id="zZO-eW-rD5"/>
                        <outlet property="heart" destination="4wZ-D8-sYe" id="cab-zI-Rfa"/>
                        <outlet property="monsterImg" destination="Kk6-8l-tks" id="azt-FJ-XV1"/>
                        <outlet property="monsterSnail" destination="bDU-yN-RCR" id="9nj-dp-zew"/>
                        <outlet property="monsterSnailSelectBtn" destination="FsG-ZW-GEs" id="7GJ-jF-gn5"/>
                        <outlet property="monterStoneSelectBtn" destination="ajq-mv-uXP" id="seh-L1-wO4"/>
                        <outlet property="penalty1Img" destination="T7w-1I-zkr" id="0Io-8j-7OJ"/>
                        <outlet property="penalty2Img" destination="XVh-Fh-lD8" id="pI0-OU-RtM"/>
                        <outlet property="penaly3Img" destination="7LF-CB-Rgu" id="bzc-Se-aZT"/>
                        <outlet property="replayBg" destination="a1q-p9-7DM" id="vVd-xc-Veq"/>
                        <outlet property="replayBtn" destination="FIW-OS-xaI" id="y7G-QX-PAW"/>
                        <outlet property="slash" destination="8Jl-jK-UDq" id="Bfp-GK-o6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="bgBlue" width="768" height="1024"/>
        <image name="blue_idle (1)" width="239" height="159"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="groundBlue" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle 1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="peitsche" width="82" height="170"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
