<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myLittleMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fz1-Ow-cXx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="470-fI-U3N">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a0k-dR-C4x"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="YKc-pK-n0H">
                                <rect key="frame" x="180" y="28" width="240" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0Gb-CZ-z0V"/>
                                    <constraint firstAttribute="width" constant="240" id="M9H-Xg-mYn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="24W-Fv-xE0">
                                <rect key="frame" x="205" y="38" width="182" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="T7w-1I-zkr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="O6a-Cm-T1C"/>
                                            <constraint firstAttribute="height" constant="50" id="buR-Fb-3St"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-Fh-lD8">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0Qp-mJ-vg5"/>
                                            <constraint firstAttribute="height" constant="50" id="XaZ-kd-FGj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="7LF-CB-Rgu">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ed6-39-YJa"/>
                                            <constraint firstAttribute="height" constant="50" id="bPN-oJ-BoU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="idle 1" translatesAutoresizingMaskIntoConstraints="NO" id="Kk6-8l-tks">
                                <rect key="frame" x="0.0" y="170" width="498" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="T5d-4e-aTc"/>
                                    <constraint firstAttribute="width" constant="498" id="hVo-Fd-i7o"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-8x-fyl">
                                <rect key="frame" x="155" y="120" width="290" height="98"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-D8-sYe" customClass="DragImg" customModule="myLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="OKd-Rd-jPT" customClass="DragImg" customModule="myLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="95" height="98"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="tSe-2C-pCH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tSe-2C-pCH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" misplaced="YES" spacing="30">
                                    <rect key="frame" x="485" y="20" width="96" height="226"/>
                                    <mask key="constraints">
                                        <include reference="tSe-2C-pCH"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="470-fI-U3N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0mI-Zd-6Ms"/>
                            <constraint firstItem="lTD-8x-fyl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AVS-Wd-42a"/>
                            <constraint firstItem="lTD-8x-fyl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CN2-Cz-7I7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fz1-Ow-cXx" secondAttribute="bottom" id="CQj-JC-X7t"/>
                            <constraint firstItem="fz1-Ow-cXx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GZY-uE-VXy"/>
                            <constraint firstItem="YKc-pK-n0H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Gk0-vL-nZo"/>
                            <constraint firstItem="YKc-pK-n0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hhq-Fk-70R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kk6-8l-tks" secondAttribute="bottom" id="J4E-na-KMu"/>
                            <constraint firstItem="Kk6-8l-tks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="68" id="LxB-9q-ajk"/>
                            <constraint firstItem="lTD-8x-fyl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N3p-ng-Vlc"/>
                            <constraint firstItem="Kk6-8l-tks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="V1t-eu-bp1"/>
                            <constraint firstItem="lTD-8x-fyl" firstAttribute="top" secondItem="YKc-pK-n0H" secondAttribute="bottom" constant="22" id="WmP-Oc-tIf"/>
                            <constraint firstItem="lTD-8x-fyl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YSr-2r-2qC"/>
                            <constraint firstItem="24W-Fv-xE0" firstAttribute="centerY" secondItem="YKc-pK-n0H" secondAttribute="centerY" id="eFf-0B-2wY"/>
                            <constraint firstItem="lTD-8x-fyl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f7X-8r-5eB"/>
                            <constraint firstItem="24W-Fv-xE0" firstAttribute="centerX" secondItem="YKc-pK-n0H" secondAttribute="centerX" id="hKn-ka-a5a"/>
                            <constraint firstAttribute="trailing" secondItem="470-fI-U3N" secondAttribute="trailing" id="jbk-oq-Vn8"/>
                            <constraint firstAttribute="trailing" secondItem="fz1-Ow-cXx" secondAttribute="trailing" id="jw0-PB-Mf7"/>
                            <constraint firstItem="lTD-8x-fyl" firstAttribute="top" secondItem="YKc-pK-n0H" secondAttribute="bottom" constant="22" id="n2Y-tf-0GC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="470-fI-U3N" secondAttribute="bottom" id="uld-qm-UjX"/>
                            <constraint firstItem="fz1-Ow-cXx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zeB-1O-hVk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AVS-Wd-42a"/>
                                <exclude reference="N3p-ng-Vlc"/>
                                <exclude reference="WmP-Oc-tIf"/>
                                <exclude reference="YSr-2r-2qC"/>
                                <exclude reference="f7X-8r-5eB"/>
                                <exclude reference="V1t-eu-bp1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="CN2-Cz-7I7"/>
                                <include reference="YSr-2r-2qC"/>
                                <include reference="f7X-8r-5eB"/>
                                <exclude reference="n2Y-tf-0GC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AVS-Wd-42a"/>
                                <exclude reference="CN2-Cz-7I7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="food" destination="OKd-Rd-jPT" id="ma1-0X-dtA"/>
                        <outlet property="heart" destination="4wZ-D8-sYe" id="cab-zI-Rfa"/>
                        <outlet property="monsterImg" destination="Kk6-8l-tks" id="azt-FJ-XV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle 1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
